<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background-color: white;
        }

        .container {
            display: grid;
            justify-content: center;
            align-content: center;
            max-width: 380px;
            margin: 0 auto;
            border: 2px solid #3d3d3d;
            border-radius: 5px;
            grid-template-rows: minmax(100px, auto);
            background-color: #fff;
        }

        button {
            border: 1px solid #505050;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        .operator,
        .equal{
            background-color: #FF9500;
        }

        .operator:hover,
        .equal:hover{
            background-color: #FF9500;
            opacity: .9;
        }

        .all_clear,
        .backspace,
        .negative{
            background-color: #D4D4D2;
            color: black;
            font-size: 23px;
        }

        .all_clear:hover,
        .backspace:hover,
        .negative:hover{
            background-color: #D4D4D2;
            opacity: .8;
        }

        .number{
            background-color: #505050;
        }

        .number:hover {
            background-color: rgba(0, 0, 0, 0.75);
        }

        .input {
            background-color: #3d3d3d;
            opacity: .8;
            border: none;
            padding: 10px;
            margin: 20px 10px 0px;
            border-radius: 5px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: space-between;
        }

        .previous_num {
            font-size: 15px;
            color: rgb(145, 143, 143);
        }

        .current_num {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        .calc_btns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px;
            grid-gap: 10px;
        }
    </style>
</head>

<body>

    <div class="container shadow-lg">

        <div class="input">
            <div class="previous_num"></div>
            <div class="current_num"></div>
        </div>

        <div class="calc_btns shadow-sm">
            <button class="all_clear">AC</button>
            <button class="backspace">DEL</button>
            <button class="negative">+/-</button>
            <button class="operator">÷</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">x</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>
            <button class="number">00</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="equal">=</button>

        </div>
    </div>


    <script>
        const number = document.querySelectorAll(".number"); 
        const operator = document.querySelectorAll(".operator");
        const all_clear = document.querySelector(".all_clear"); 
        const backspace = document.querySelector(".backspace"); 
        const negative = document.querySelector(".negative"); 
        const equal = document.querySelector(".equal");
        const previous = document.querySelector(".previous_num");
        const current = document.querySelector(".current_num");

        number.forEach((num) => {
            num.addEventListener('click', function () {
                if (number == '.' && current.innerText.includes('.')) {
                    return;
                };
                current.innerText += num.innerText;
            });
        });

        all_clear.addEventListener('click', function (clear) {
            previous.innerText = "";
            current.innerText = "";
        });

        //string.slice(start, end)擷取字串
        backspace.addEventListener('click', function (del) {
            current.innerText = current.innerText.slice(0, current.innerText.length - 1);
        });

        negative.addEventListener('click', function (neg) {
            current.innerText = current.innerText * -1;
        });

        operator.forEach((oper) => {
            oper.addEventListener('click', function () {
                if (current.innerText != '') {
                    current.innerText += oper.innerText;
                    previous.innerText = current.innerText;
                    current.innerText = '';
                }
                else {
                    return;
                }
            });
        });


        equal.addEventListener('click', function (sum) {

            if (previous.innerText.includes("+")) {
                current.innerText = parseFloat(previous.innerText) + parseFloat(current.innerText);
            }

            else if (previous.innerText.includes("x")) {
                current.innerText = parseFloat(previous.innerText) * parseFloat(current.innerText);
            }

            else if (previous.innerText.includes("÷")) {
                current.innerText = parseFloat(previous.innerText) / parseFloat(current.innerText);
            }

            else if (previous.innerText.includes("-")) {
                current.innerText = parseFloat(previous.innerText) - parseFloat(current.innerText);
            }
        });


    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>