<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a8ea7e9d84.js" crossorigin="anonymous"></script>

    <title>Calendar</title>
    <style>
        .time {
            height: 130px;
            background-color: rgb(252, 229, 208);
            opacity: .9;
            padding: 10px;
        }

        h1,
        h2 {
            font-weight: bold;
            text-align: center;
            line-height: 3;
        }

        .image {
            background: url("https://images.unsplash.com/photo-1506567859980-33c9c423649f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80") no-repeat;
            background-size: cover;
            height: 130px;
            background-position: 50% 25%;
            background-size: 100%;
            opacity: .9;
            display: flex;
            justify-content: center;
        }

        .addOn {
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 5px;
        }

        .addOn button {
            padding: 0 5px;
            font-size: 25px;
        }

        button {
            background: none;
            border: none;
        }

        .col-9,
        .col-3 {
            padding: 0;
        }

        .col-12 {
            padding: 0;
            position: relative;
        }

        .notesPart {
            background-color: #FCF5F3;
            opacity: .8;
        }

        .calendar,
        .notesPart {
            padding: 25px;
            background-color: #FCF5F3;
            opacity: .8;
        }

        tr{
            font-size: 22px;
        }
        

        td {
            width: 120px;
            height: 100px;
            text-align: start;
        }

        td:hover{
            background-color: #FDF2E9;
        }

        .calendar {
            padding: 10px 10px 0;
            text-align: center;
        }

        .inputItems {
            width: 100%;
            margin: 5px 0;
        }

        .modal-header{
            background-color: #F8D772;
        }

        .modal-body input {
            margin: 8px 0;
            width: 100%;
            border-radius: 5px;
            border: 1px solid rgb(219, 219, 219);
            padding: 3px;
        }

        .modal-body input:last-child {
            width: 30%;
            display: inline-block;
        }

        .chooseColor {
            padding-right: 10px;
            background: ghostwhite;
            font-weight: bold;
        }

        li {
            font-size: 12px;
            cursor: pointer;
        }

        .add:active {
            transform: scale(0.98);
        }

        .note {
            background-color: #fff;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 10px;
            height: 150px;
            width: 100%;
            overflow-y: scroll;
        }

        .note .tools {
            background-color: #42AB9E;
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note .tools button {
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            width: 100%;
            padding: 10px;
        }

        .main {
            padding: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row p-3 ">

            <div class="col-12">
                <div class="image">
                    <button type="button" class="btn" onclick="prevMonth()"> <i
                            class="fas fa-angle-double-left"></i></button>
                    <h1 id="monthYear"></h1>
                    <button type="button" class="btn" onclick="nextMonth()"> <i class="fas fa-angle-double-right"></i>
                    </button>
                    <div class="addOn">

                        <button type="button" class="btn" data-toggle="modal" data-placement="bottom"
                            title="Add new event" data-target="#eventModal">
                            <i class="fas fa-calendar-plus"></i>
                        </button>
                        <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom"
                            title="Google Maps" onclick="openNewTab()">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                        <button type="button" class="btn add" id="add" data-placement="bottom" data-toggle="tooltip"
                            title="Create a note">
                            <i class="fas fa-pencil-alt"></i>
                        </button>

                    </div>
                </div>
            </div>

            <div class="col-9 calendar">
                <table class="table">
                    <thead>
                        <tr class="week text-center">
                            <th>SUN</th>
                            <th>MON</th>
                            <th>TUE</th>
                            <th>WED</th>
                            <th>THU</th>
                            <th>FRI</th>
                            <th>SAT</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <div class="col-3 notesPart">
                <p>Click the pencil button to take notes here...</p>
            </div>
        </div>

        <!-- Modal Add -->
        <div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="eventModalLabel">Create an event</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <input type="text" value="Add Title" id="title">

                        <input type="date" id="date" value="">
                        <input type="time" id="time" name="appt" value="-- --:-- " required>
                        <input type="text" id="location" value="Location">
                        <span class="chooseColor">Customize title color</span>
                        <input class="color" type="color" value="#ff0000" id="color">


                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="saveEvent()" aria-label="Close"
                            data-dismiss="modal">Save</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Edit -->
        <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editEventModalLabel">Event Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <input type="text" value="Add Title" id="editTitle">

                        <input type="date" id="editDate" value="">
                        <input type="time" id="editTime" name="appt" required>
                        <input type="text" id="editLocation" value="Location">
                        <span class="chooseColor">Customize title color</span>
                        <input class="color" type="color" value="#ff0000" id="editColor">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="modifyEvent()">Modify</button>
                        <button type="button" class="btn btn-secondary" href="#confirmModal" class="trigger-btn"
                            data-toggle="modal">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal HTML -->
        <div id="confirmModal" class="modal fade">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Confirmation</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this event?</p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" class="btn btn-secondary" data-dismiss="modal">Cancel</a>
                        <a href="#" class="btn btn-danger" onclick="deleteEvent()" aria-label="Close"
                            data-dismiss="modal">Yes, delete it!</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let current = new Date();
        let year = current.getFullYear(); //2021
        let month = current.getMonth();
        let date = current.getDate(); //取當日幾號3
        let title = document.getElementById('title');
        let place = document.getElementById('location');

        let monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

        let editDate = document.getElementById('editDate');
        let editTitle = document.getElementById('editTitle');
        let editTime = document.getElementById('editTime');
        let editLocation = document.getElementById('editLocation');
        let editColor = document.getElementById('editColor');

        //頁面初始化
        function initial() {
            let tbody = document.getElementsByTagName('tbody')[0];
            tbody.innerHTML = '';
            title.value = 'Add Title';
            place.value = 'Location';

            document.getElementById('monthYear').innerText = monthNames[`${new Date(year, month, 1).getMonth()}`] + ' ' + `${new Date(year, month, 1).getFullYear()}`;

            let firstDay = new Date(year, month, 1).getDay(); //取當月的第一天.getDay()星期幾
            let daysOfMonth = new Date(year, month + 1, 0).getDate(); //取當月的最後一天.getDate()取幾號→當月天數
            console.log(daysOfMonth);
            let day = 1; //每月從1號開始
            let rows = Math.ceil((daysOfMonth + firstDay) / 7); //多取天數補缺

            for (let row = 0; row < rows; row++) {
                let tr = document.createElement('tr');
                for (let col = 0; col < 7; col++) {
                    let td = document.createElement('td');
                    if (day == current.getDate() && month == current.getMonth()) {
                        td.setAttribute('class', 'today');
                        td.setAttribute('style', 'background-color: #FDEBD0;')
                    }
                    if (row == 0 && col < firstDay) {
                        //上個月
                    } else {
                        if (day <= daysOfMonth) {
                            td.innerText = day;

                            if (localStorage.getItem(`${year}-${(month + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`) != null) {
                                let ul = document.createElement('ul');
                                let todoList = JSON.parse(localStorage.getItem(`${year}-${(month + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`));

                                todoList.forEach((item, index) => {
                                    let li = document.createElement('li');
                                    li.innerText = item.time + item.title;
                                    li.style.color = item.color;

                                    li.addEventListener('click', function (event) {
                                        $('#editEventModal').modal('show');
                                        console.log($('#editEventModal'));
                                        event.stopPropagation(); //capturing and bubbling
                                        editTitle.value = item.title;
                                        editDate.value = item.date;
                                        editTime.value = item.time;
                                        editLocation.value = item.location;
                                        editColor.value = item.color;

                                        editDate.setAttribute('data-id', index);
                                    })
                                    ul.appendChild(li);
                                });
                                td.appendChild(ul);

                            }
                            td.addEventListener('click', function (e) {
                                let target;
                                //判斷點到哪個
                                if (e.target.localName == 'li' || e.target.localName == 'ul') {
                                    target = e.target.offsetParent;
                                } else {
                                    target = e.target; //代表點到td
                                }
                                $('#eventModal').modal('show');
                                document.getElementById('date').value = `${year}-${(month + 1).toString().padStart(2, '0')}-${(target.childNodes[0].data).padStart(2, '0')}`; //帶入日期
                            })
                        } else {
                            //下個月
                        }
                        day++;
                    }
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
        }
        initial();

        function prevMonth() {
            month--;
            initial();
        }

        function nextMonth() {
            month++;
            initial();
        }

        function saveEvent() {
            let date = document.getElementById('date').value;
            let todoItem = document.getElementById('title').value; //代辦事項標題
            let time = document.getElementById('time').value;
            let color = document.getElementById('color').value;
            let location = document.getElementById('location').value;

            let todoObj = {
                date: date,
                time: time,
                title: todoItem,
                color: color,
                location: location
            };
            let todoList = [];
            if (localStorage.getItem(date) == null) {
                todoList.push(todoObj); //該日期沒有代辦事項
            } else {
                todoList = JSON.parse(localStorage.getItem(date)); //拿取先前原有的值
                todoList.push(todoObj); //將新的東西push到就陣列中
            }
            localStorage.setItem(date, JSON.stringify(todoList)); //最後存入
            $('#eventModal').modal('hide');
            initial();
        }

        function modifyEvent() {
            let list = JSON.parse(localStorage.getItem(editDate.value));
            console.log(list);
            let dateId = editDate.getAttribute('data-id');
            console.log(dateId);
            list.map((item, index) => {
                if (index == dateId) {
                    item.title = editTitle.value;
                    item.time = editTime.value;
                    item.location = editLocation.value;
                    item.color = editColor.value;
                }
                return { title: item.title }
            })
            localStorage.setItem(editDate.value, JSON.stringify(list));
            $('#editEventModal').modal('hide');
            initial();
        }

        function deleteEvent() {
            let date = document.getElementById('editDate').value;
            let localData = localStorage.getItem(date);
            let localArr = JSON.parse(localData);
            let todoObj = {
                date: editDate.value,
            };

            let index = localArr.findIndex(x => x.title === todoObj.title);
            localArr.splice(index, 1);
            localStorage.setItem(date, JSON.stringify(localArr));
            $('#editEventModal').modal('hide');
            initial();
        }

        // new tab for open google map
        function openNewTab() {
            window.open('https://www.google.com/maps/', '_blank');
        }

        //----code for notes---
        let notesPart = document.querySelector('.notesPart');
        let notes = JSON.parse(localStorage.getItem('notes'));
        if (notes) {
            notes.forEach(note => addNewNote(note))
        }
        let addBtn = document.getElementById('add');
        addBtn.addEventListener('click', function () {
            addNewNote();
        })

        function addNewNote(text = '') {
            let note = document.createElement('div');
            note.classList.add('note');

            note.innerHTML = `
                <div class="tools">
                    <button class="editNote" data-toggle="tooltip" data-placement="bottom"
                            title="Edit / Save"><i class="far fa-edit"></i></button>
                    <button class="deleteNote" data-toggle="tooltip" data-placement="bottom"
                            title="Delete note"><i class="far fa-trash-alt"></i></button>
                </div>
                <div class="main ${text ? "" : "hidden"}"></div>
                <textarea class=" ${text ? "hidden" : ""}"></textarea>`;

            let editBtn = note.querySelector('.editNote')
            let deleteBtn = note.querySelector('.deleteNote');
            let main = note.querySelector('.main');
            let textArea = note.querySelector('textarea');

            textArea.value = text;
            main.innerHTML = text; 

            deleteBtn.addEventListener('click', () => {
                deleteNote(note);
                
                updateLS();
            })

            editBtn.addEventListener('click', () => {
                edit(main, textArea);
            })

            textArea.addEventListener('input', (e) => {
                const { value } = e.target;
                main.innerHTML = marked(value);

                updateLS();
            })
            notesPart.appendChild(note);
        }

        // for notes editing
        function edit(main, textArea) {
            //指定元素被點擊時，在兩個或多個函式之間輪流切換
            main.classList.toggle('hidden');
            textArea.classList.toggle('hidden');
        }

        function deleteNote(note) {
            note.remove();
            updateLS();
        }

        function updateLS() {
            let notesText = document.querySelectorAll('textArea');
            let notes = [];

            notesText.forEach(note => notes.push(note.value));
            localStorage.setItem('notes', JSON.stringify(notes));
        }

    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- marked CDN for notes-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>

</body>

</html>