<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>LOL英雄聯盟</title>
    <style>

        body{
            background-color: #111111;
        }

        .row{
            display: flex;
            margin: 0 auto;
        }
        .jumbotron{
            background-color: #111111;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .jumbotron p {
            font-weight: normal;
            color: grey;
        }

        .show_all{
            margin: 10px 0;
        }

        /* 屬性限制內容字數 */
        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

        .modal-body img {
            width: 100%;
        }

        .card{
            margin: 10px;
            overflow: hidden;
            background-color: #061C25;
            border: none;
            color: white;
        }

        .card:hover {
            box-shadow: 2px 2px 5px #0180a0;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.1);
            transition: transform 0.5s;
        }

        .card-title {
            color: white;
            background-color: #0180a0;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            font-size: 18px;
        }

        .card:hover .card-body {
            background-color: #0180a0 !important;
        }

        .card-body p{
            font-size: 15px;
        }

        .card-body a{
            margin: 5px;
        }

        .modal-header{
            background-color: rgb(194,143,44);
        }

    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="jumbotron">
            <h1>LEAGUE OF LEGENDS </h1>
            <p>With more than 140 champions, <br>you’ll find the perfect match for your playstyle. <br>Master one, or master them all.</p>
            <button class="btn btn-dark show_all" id="load_btn">Show Me All Champions</button>
        </div>

        <div class="row">

        </div>
    </div>

    <!--Card Template-->
    <template id="lol">
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text ellipsis"></p>
                <a href="#" class="btn btn-primary info">詳細</a>
                <a href="#" class="btn btn-danger video">影片</a>
            </div>
        </div>

    </template>

    <!--Modal for info-->
    <div class="modal fade" id="Modal_info" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="lolImage">
                    <p id="description_i" class="text-dark"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal for video-->
    <div class="modal fade" id="Modal_video" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/8PbhGt8XxSM"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h1 id="description" class="text-dark"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script>

        let row = document.querySelector('.row');
        let card = document.getElementById('lol');
        let load_btn = document.getElementById('load_btn');

        // console.log(row);
        // console.log(card);

        //讀取LOL JSON
        const url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json';

        window.onload = function () {
            load_btn.addEventListener('click', requestLolJson);
        }

        let lol_data;
        let xhr = new XMLHttpRequest();
        function requestLolJson() {
            xhr.onload = function () {
                lol_data = JSON.parse(this.responseText);

                let keys = Object.keys(lol_data.data); //各角色
                //console.log(keys);
                let values = Object.values(lol_data.data); //取值用
                console.log(values);

                keys.forEach(function (item, index) {
                    let cloneContent = card.content.cloneNode(true);
                    cloneContent.querySelector('h5').innerText = `${index}： ${item} - ${values[index].name}`;
                    cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`;
                    cloneContent.querySelector('p').innerText = values[index].blurb;
                    //console.log(cloneContent);
                    //console.log(item);

                    //動態設定modal內容
                    cloneContent.querySelector('.info').addEventListener('click', function () {
                        this.setAttribute('data-toggle', 'modal');
                        this.setAttribute('data-target', '#Modal_info');

                        //info
                        let modal = document.getElementById('Modal_info');
                        modal.querySelector('h5').innerText = `${item} - ${values[index].name}`;
                        modal.querySelector('#lolImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item}_0.jpg`;
                        modal.querySelector('#description_i').innerHTML = `</br>${values[index].blurb}</br></br>hp：${values[index].stats.hp} </br> Move Speed：${values[index].stats.movespeed} </br>Armor：${values[index].stats.armor} </br>Spell Block：${values[index].stats.spellblock} </br>Attack Range：${values[index].stats.attackrange}`;


                    })
                    //video
                    cloneContent.querySelector('.video').addEventListener('click', function () {
                        this.setAttribute('data-toggle', 'modal');
                        this.setAttribute('data-target', '#Modal_video');

                        let modal_video = document.getElementById('Modal_video');
                        modal_video.querySelector('h5').innerText = '英雄聯盟影片';
                    })
                    row.append(cloneContent);
                })
            }
            xhr.open('Get', url);
            xhr.send();
        };


    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>


</body>

</html>