<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav{
            background-color: white;
            opacity: .95;
            height: 100px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .logo img{
            position: fixed;
            top: 3%;
            left: 2%;
            width: 5%;
        }
        nav a{
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 40px 10px;
        }

        .headimg img{
            width: 100%;
        }

        h2{
            text-align: center;
        }

        .underline hr{
            background-color: #FDD000;
            border-width: 1px ;
            width: 2%;
            height: 1px;
        }

        .container1,
        .container2,
        .container3,
        .container4,
        .container5{
            width: 960px;
            margin: auto;
            display: flex; 
            flex-wrap: wrap; 
        }

        .item,
        .sports,
        .customize,
        .collaboration{
            width: 230px;
            margin: 2px;
            border: 1px solid white;
            padding-bottom: 10px;
            text-align: center;
            box-sizing: border-box;
        }

        .info1, 
        .info2 {
            width: 475px;
            margin: 2px;
            border: 1px solid white;
            padding: 5px;
            box-sizing: border-box;
        }

        img{
            width: 100%;
        }

        .item p,
        .sports p,
        .customize p,
        .collaboration p{
            font-size: 12px;
        }

        .yellowprice p{
            color: #FDD000; 
            font-weight: bold;
            font-size: 15px;
        }

        .beforeprice p{
            color: grey;
            font-size: 14px;
            text-decoration: line-through;
        }

        .ori_price p{
            font-weight: bold;
            font-size: 15px;
        }

        .pagination{
            text-align: center;
            width: 100%;            
        }

        .pagination a{
            color: black; 
            text-decoration: none;          
        }

        .pagination a:first-child{
            border-bottom: 2px solid #FDD000 ;
            padding-bottom: 10px;
        }

        .pagination a:hover{
            color:brown;
        }
        
        .box table{
            width: 100%;
            height: 100px;
        }

        .boxbottom table{
            width: 100%;
            height: 150px;
        }

        hr{
            color: #f7f7f7;
        }
        footer{
            font-size: 14px;
            text-align: center;
            background-color: #f7f7f7;
            line-height: 80px;
        }

        h2::after{
            content: '' ;
            width: 30px;
            display: block;
            border-bottom: 3px solid #FDD000;
            margin: auto;
            margin-top: 20px;
        }

        .info2 p:last-child{
            font-weight: bold;
        }


    </style>
</head>
<body>
    <nav>    
        <div class="logo">
        <img src="images/600x (1).png">
        </div>
        <a href="#">首頁</a>
        <a href="#">品牌故事</a>
        <a href="#">所有商品 ⌵</a>
        <a href="#">居家生活 ⌵</a>
        <a href="#">玩具公仔 ⌵</a>
        <a href="#">瑪瑪書店</a>
        <a href="#">手機周邊 ⌵</a>
        <a href="#">不想運動運動會</a>
        <a href="#">Socles黑漆漆生日館</a>
    </nav>

    <div class="headimg">
        <img src="images/headimg.png">
    </div>
    
    <h2>新品上市</h2>
    <div class="container1">
        <div class="item">
            <img src="images/600x (102).png">
            <p>黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
            <div class="yellowprice">
            <p>NT$277</p>
            </div>
            <div class="beforeprice">
            <p>NT$350</p>
            </div>
        </div>
        <div class="item">
            <img src="images/600x (52).png">
            <p>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
            </div>
        </div>
        <div class="item">
            <img src="images/600x (54).png">
            <p>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p>
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
            </div>
        </div>
        <div class="item">
            <img src="images/600x (56).png">
            <p>SOSO獨家款安全帽</p>
            <div class="yellowprice">
            <p>NT$999</p>
            </div>
            <div class="beforeprice">
            <p>NT$1,200</p>
        </div>
        </div>
        <div class="item">
            <img src="images/600x (58).png">
            <p>追風阿瑪(夜光版)安全帽</p>
            <div class="yellowprice">
            <p>NT$2,440</p>
            </div>
            <div class="beforeprice">
            <p>NT$2,600</p>
        </div>
        </div>
        <div class="item">
            <img src="images/600x (60).png">
            <p>後宮歡樂派對安全帽</p>
            <div class="yellowprice">
            <p>NT$1,800</p>
            </div>
            <div class="beforeprice">
            <p>NT$2,000</p>
        </div>
        </div>
        <div class="item">
            <img src="images/600x (62).png">
            <p>新年送元寶燙金貼紙</p>
            <div class="ori_price">
            <p>NT$120</p>
        </div>
        </div>
        <div class="item">
            <img src="images/600x (64).png">
            <p>純棉帽T後宮去旅行</p>
            <div class="yellowprice">
            <p>NT$1,580</p>
            </div>
        </div>
        <div class="pagination">
            <a href="#">&ensp; 1 &ensp;</a> &ensp;
            <a href="#">2</a> &emsp;
            <a href="#">3</a> &emsp;
            <a href="#">4</a> &emsp;
            <a href="#">5</a> &emsp;
            <a href="#">»</a>
        </div>
    </div>

    <div class="box">
        <table></table>
    </div>
    
    <h2>不想運動運動會</h2>
    <div class="container2">
        <div class="sports">
            <img src="images/600x (66).png">
            <p>後宮運動會三折運動錢包-黑</p>
            <div class="ori_price">
            <p>NT$990</p>
        </div>
        </div>
        <div class="sports">
                <img src="images/600x (68).png">
                <p>黃阿瑪打棒球坐姿娃娃8吋</p>
                <div class="ori_price">
                <p>NT$890</p>
            </div>
        </div>
        <div class="sports">
            <img src="images/600x (70).png">
            <p>黃阿瑪第一棒老帽</p>
            <div class="ori_price">
            <p>NT$790</p>
        </div>
        </div>
        <div class="sports">
            <img src="images/600x (72).png">
            <p>後宮打不倒棒球隊娃娃</p>
            <div class="ori_price">
            <p>NT$590</p>
        </div>
        </div>
        <div class="sports">
            <img src="images/600x (74).png">
            <p>後宮MVP純棉運動毛巾</p>
            <div class="ori_price">
            <p>NT$550</p>
        </div>
        </div>
        <div class="sports">
            <img src="images/600x (76).png">
            <p>後宮棒球隊公仔</p>
            <div class="ori_price">
            <p>NT$490</p>
        </div>
        </div>
        <div class="sports">
            <img src="images/600x (78).png">
            <p>後宮棒球隊公仔-全套7入</p>
            <div class="yellowprice">
            <p>NT$3,100</p>
            </div>
            <div class="beforeprice">
            <p>NT$3,430</p>
        </div>
        </div>
        <div class="sports">
            <img src="images/600x (80).png">
            <p>瑪瑪神宮繪馬祈福便利貼</p>
            <div class="ori_price">
            <p>NT$160</p>
        </div>
        </div>
        <div class="pagination">
            <a href="#">&ensp; 1 &ensp;</a> &ensp;
            <a href="#">2</a> &emsp;
            <a href="#">3</a> &emsp;
            <a href="#">4</a> &emsp;
            <a href="#">»</a>
        </div>
    </div>

    <div class="box">
        <table></table>
    </div>

    <h2>CreASEnse客製化手機殼</h2>
    <div class="container3">
        <div class="customize">
            <img src="images/600x (52).png">   
            <p>後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div> 
        </div>
        <div class="customize">
            <img src="images/600x (54).png">   
            <p>後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (82).png">   
            <p>後宮捲捲睡 客制化手機殼 (三款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (84).png">   
            <p>瑪上招財 客制化手機殼 (三款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (86).png">   
            <p>阿瑪與三腳 客制化手機殼 (兩款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (88).png">   
            <p>阿瑪貼窗氣噗噗 客制化手機殼 (三款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (90).png">   
            <p>星際後宮夢遊 客制化手機殼 (四款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="customize">
            <img src="images/600x (92).png">   
            <p>後宮趴趴小花款 客制化手機殼 (三款材質可選 支援多型號)</p> 
            <div class="yellowprice">
            <p>NT$399 ~ NT$499</p>
        </div>
        </div>
        <div class="pagination">
            <a href="#">&ensp; 1 &ensp;</a> &ensp;
            <a href="#">2</a> &emsp;
            <a href="#">3</a> &emsp;
            <a href="#">4</a> &emsp;
            <a href="#">»</a>
        </div>
    </div>

    <div class="box">
        <table></table>
    </div>

    <h2>聯名寢具</h2>
    <div class="container4">
        <div class="collaboration">
            <img src="images/600x (94).png">
            <p>【HOYACASA聯名系列】抗菌天絲兩用被床包組(單人/雙人/加大)</p>
            <div class="yellowprice">
            <p>NT$2,980 ~ NT$3,280</p>
        </div>
        </div>
        <div class="collaboration">
            <img src="images/600x (96).png">
            <p>【HOYACASA聯名系列】水洗冬被運動系列-藍色(單人/雙人)</p>
            <div class="yellowprice">
            <p>NT$1,180 ~ NT$1,280</p>
        </div>
        </div>
        <div class="collaboration">
            <img src="images/600x (98).png">
            <p>【HOYACASA聯名系列】水洗冬被運動系列-米色(單人/雙人)</p>
            <div class="yellowprice">
            <p>NT$1,180 ~ NT$1,280</p>
        </div>
        </div>
        <div class="collaboration">
            <img src="images/600x (100).png">
            <p>【HOYACASA聯名系列】水洗枕運動系列-米色</p>
            <div class="ori_price">
            <p>NT$790</p>
        </div>
        </div>
        <div class="pagination">
            <a href="#">&ensp; 1 &ensp;</a> &ensp;
            <a href="#">2</a> &emsp;
            <a href="#">3</a> &emsp;
            <a href="#">»</a>
        </div>
    </div>

    <div class="boxbottom">
        <table></table>
    </div>

    <hr>
    <div class="container5">
        <div class="info1">
            <h3>相關資訊</h3>
            <p>品牌故事</p>
            <p>退貨退款通知</p>
            <p>會員招募</p>
            <p>常見問題</p>
            <p>反詐騙公告</p>
        </div>
        <div class="info2">
            <h3>聯繫我們</h3>
            <p>服務時間：週一至週五 10:00-18:30</p>
            <p>LINE@閒聊區(只有阿瑪在，小幫手不在)</p>
            <p>客服信箱 ：fumeanstore@gmail.com</p>
            <p>授權合作信箱 ：fumeanstudio@gmail.com</p>
            <p>批發合作信箱 ：fumeancats@gmail.com</p>
        </div>
    </div>
    <footer>
        <p>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>
    </footer>

</body>
</html>