<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <title>Notes App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: #7bdaf3;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding-top: 3rem;
        }

        .add {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background-color: #9ec862;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        .add:active {
            transform: scale(0.98);
        }

        .note {
            background-color: #fff;
            box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
            margin: 30px 20px;
            height: 400px;
            width: 400px;
            overflow-y: scroll;
        }

        .note .tools {
            background-color: #9ec862;
            display: flex;
            justify-content: flex-end;
            padding: 0.5rem;
        }

        .note .tools button {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.5rem;
        }

        .note textarea {
            outline: none;
            font-family: inherit;
            font-size: 1.2rem;
            border: none;
            height: 400px;
            width: 100%;
            padding: 20px;
        }

        .main {
            padding: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <button class="add" id="add">
        <i class="fas fa-plus"></i> Add note
    </button>

    <script>

        // 要素を取得する
        const addBtn = document.getElementById('add')

        // ローカルストレージからデータを取得する
        const notes = JSON.parse(localStorage.getItem('notes'))

        // メモ帳追加処理を実行
        if (notes) {
            notes.forEach(note => addNewNote(note))
        }

        // 作成ボタンのクリックイベントの登録
        addBtn.addEventListener('click', () => addNewNote())

        function addNewNote(text = '') {
            // div要素を作成
            const note = document.createElement('div')
            // noteクラスを追加
            note.classList.add('note')

            // メモ帳を追加
            note.innerHTML = `
    <div class="tools">
        <button class="edit"><i class="fas fa-edit"></i></button>
        <button class="delete"><i class="fas fa-trash-alt"></i></button>
    </div>
    <div class="main ${text ? "" : "hidden"}"></div>
    <textarea class="${text ? "hidden" : ""}"></textarea>
    `

            // 操作に必要な要素を取得
            const editBtn = note.querySelector('.edit')
            const deleteBtn = note.querySelector('.delete')
            const main = note.querySelector('.main')
            const textArea = note.querySelector('textarea')

            // テキストエリアに引数で渡したテキストを代入
            // 新規/編集があるのでこうしている
            textArea.value = text
            // markedは、HTMLに追加したプラグイン
            //main.innerHTML = marked(text)

            // 削除のクリックイベントの登録
            deleteBtn.addEventListener('click', () => {
                deleteNote(note)
            })

            // 編集ボタンのクリックイベント
            editBtn.addEventListener('click', () => {
                editNote(main, textArea)
            })

            // テキストエリアのイベント
            textArea.addEventListener('input', (e) => {
                const { value } = e.target

                main.innerHTML = marked(value)

                // ローカルストレージの更新
                updateLS()
            })

            // bodyの子要素として追加
            document.body.appendChild(note)
        }

        // ローカルストレージにメモ帳を保存
        function updateLS() {
            // 要素を取得
            const notesText = document.querySelectorAll('textarea')

            const notes = []

            // 要素を格納
            notesText.forEach(note => notes.push(note.value))

            // notesという名前でローカルストレージを保存
            localStorage.setItem('notes', JSON.stringify(notes))
        }

        // メモ帳削除
        function deleteNote(note) {
            // ノートを削除
            note.remove()

            // ローカルストレージの更新
            updateLS()
        }

        // メモ帳編集
        function editNote(main, textArea) {
            // hiddenがついているものは消し、ついてないものは付与する
            main.classList.toggle('hidden')
            textArea.classList.toggle('hidden')
        }



    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>

</body>

</html>