<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8ea7e9d84.js" crossorigin="anonymous"></script>

    <title>商品頁</title>

    <style>
        body {
            background-color: rgb(51, 65, 91);
        }

        .navbar {
            opacity: .9;
            z-index: 1;
        }

        .navbar-brand::after {
            content: 'OpenSea';
            font-weight: bold;
            font-size: 25px;
            padding: 10px
        }

        .category {
            padding: 5px;
        }

        .dropdown-item>i {
            font-size: 15px;
            width: 20px;
        }

        .search-bar {
            width: 80%;
        }

        .heart {
            color: red;
        }

        .header {
            padding: 30px 15px;
            margin: 0 auto;
            color: white;
        }

        .product img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }

        .description {
            text-align: center;
        }

        .description h1 {
            padding-top: 20px;
        }

        .popular i {
            padding: 10px 10px 0 0;
        }


        .popular p {
            display: inline-block;
        }

        .d-content {
            padding-top: 20px;
        }

        .current-price h2 {
            font-size: 20px;
        }

        .current-price i {
            padding-right: 15px;
        }

        @media screen and (min-width: 1024px) {

            .navbar-collapse {
                justify-content: flex-end;
            }

            .form-control {
                width: 400px;
            }

            .search-bar {
                width: 100%;
                padding: 10px 50px;
            }

            .nav-item {
                padding: 10px;
            }

            .description {
                text-align: start;
            }

            .description h1 {
                padding-top: 0;
            }

            .owner {
                display: flex;
            }

            .owner p:first-child{
                margin-bottom: 0;
            }

            .popular i {
                padding-left: 20px;
                padding-right: 10px;
            }

            .popular p {
                margin-bottom: 0;
            }



        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><i class="fas fa-anchor"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex search-bar">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MarketPlace
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-chess-board"></i>
                                    <span class="category">All NFT's</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fab fa-hotjar"></i>
                                    <span class="category">NEW</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-palette"></i>
                                    <span class="category">Art</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-football-ball"></i>
                                    <span class="category">Sport</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-gamepad"></i>
                                    <span class="category">Game</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-chess-knight"></i>
                                    <span class="category">Entertainment</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fab fa-itunes-note"></i>
                                    <span class="category">Music</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user-friends"></i>
                                    <span class="category">Celibrity</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Stats
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Rankings</a></li>
                            <li><a class="dropdown-item" href="#">Activity</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Partners</a></li>
                            <li><a class="dropdown-item" href="#">Suggestions</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-user-circle"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">My Collections</a></li>
                            <li><a class="dropdown-item" href="#">My Favorites</a></li>
                            <li><a class="dropdown-item" href="#">My Account Settings</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-wallet"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header product-img-description -->
    <div class="container header">
        <div class="row ">

            <div class="col-12 col-lg-6 product ">
                <img src="/Final_Project/img/product-Bored Ape Kennel Club.png" alt="">
            </div>

            <div class="col-12 col-lg-6 description">
                <h1>Bored Ape Kennel Club</h1>
                <div class="owner">
                    <p> Owned by <a href="#">Chagz</a></p>
                    <!-- <i class="heart fa fa-heart-o"></i> -->
                    <div class="popular">
                        <p><i class="fas fa-eye"></i>244 views</p>
                        <p><i class="fas fa-heart"></i>2 favorites</p>
                    </div>
                </div>
                <p class="d-content">It gets lonely in the swamp sometimes. That's why every ape should have a
                    four-legged companion. To
                    curl up at your feet. To bring you a beer. To fire a missile launcher at that bastard Jimmy the
                    Monkey.
                    That's why we've started the Bored Ape Kennel Club, and why we're offering up a dog NFT for adoption
                    to every single member of the BAYC – for free (you only pay gas).
                    Any royalties we accrue on secondary sales will be donated to charity. Learn more at:
                    http://boredapeyachtclub.com/#/kennel-club
                </p>
                <div class="current-price">
                    <h2>Current price</h2>
                    <p><i class="fas fa-dollar-sign"></i>9,163</p>
                    <div class="offer-btn d-md-flex justify-content-md-end">
                        <button type="button" class="btn btn-primary">
                            <i class="fas fa-wallet"></i>Make an offer</button>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script>
        // $(".fa-heart").click(function () {
        //     $(this).toggleClass("fa-heart fa-heart");
        // });

        $(".heart.fa").click(function () {
            $(this).toggleClass("fa-heart fa-heart-o");
        });


    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>



</body>

</html>