<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a8ea7e9d84.js" crossorigin="anonymous"></script>

    <title>卡牌交易首頁</title>

    <style>
        body {
            background-color: rgb(51, 65, 91);
            position: relative;
        }

        /* sticky?? */
        .navbar {
            position: sticky;
            opacity: .9;
            z-index: 1;
        }

        .navbar-brand::after {
            content: 'OpenSea';
            font-weight: bold;
            font-size: 25px;
            padding: 10px
        }

        .category {
            padding: 5px;
        }

        .dropdown-item>i {
            font-size: 15px;
            width: 20px;
        }

        .search-bar {
            width: 80%;
        }

        .con-head::after {
            content: "";
            background: url(https://lootex.imgix.net/https%3A%2F%2Fwww.datocms-assets.com%2F31776%2F1626160209-tomsayers-store-coverimage.jpg?auto=format&fit=max&s=9eb1270c041334c83044f94fffca0140&w=1280);
            background-repeat: no-repeat;
            height: 600px;
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .header {
            padding: 30px;
            position: relative;
        }

        .head-title h1 {
            font-size: 20px;
            text-align: center;
            color: white;
        }

        .header-btn {
            padding: 30px 0;
            display: flex;
            justify-content: space-evenly;
        }

        .header-btn button {
            width: 110px;
        }

        .header-card {
            width: 100%;
            background-color: #404E67;
            color: white;
        }

        .header-card-body>a {
            text-decoration: none;
        }

        .header-card-body {
            padding: 10px;
        }

        .header-card-title {
            text-decoration: none;
            color: white;
        }

        .header-card img {
            height: 200px;
            object-fit: cover;
        }

        .header-recommend {
            padding-top: 10px;
        }


        .ex-title {
            padding: 30px 0;
            color: white;
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        .card-img-description {
            padding-top: 10px;
            margin-bottom: 0;
        }

        .carousel-card {
            padding: 10px;
            border: none;
            background-color: none;
            color: white;
        }

        select {
            background-color: rgb(51, 65, 91);
            border: none;
            color: white;
        }

        .c-s-title {
            color: white;
        }

        .c-s-group {
            color: white;
            padding: 20px 0;
        }

        .c-s-group h3 {
            font-size: 20px;
        }

        .c-s-group p {
            font-size: 12px;
            padding: 10px;
            color: rgb(196, 196, 196);
        }

        .create-sell i {
            font-size: 50px;
            padding: 10px 0;
        }

        .resources,
        .browse {
            color: white;
            padding: 30px 0;
            margin: 0 auto;
        }

        .res-title,
        .br-title {
            padding: 30px 0;
        }

        .res-group,
        .br-group {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .br-group {
            padding: 20px 10px;
        }

        .res-card,
        .br-card {
            background-color: #404E67;
        }


        .res-card>a,
        .br-card>a {
            text-decoration: none;
            color: white;
        }

        .res-card-text,
        .br-card-text {
            padding: 10px;
            color: rgb(196, 196, 196);
        }

        .newsletter {
            padding: 30px 0;
            background: rgb(51, 65, 91);
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            /* position: relative; */
            /* z-index: 2; */
        }

        .newsletter .content h2 {
            color: white;
            margin-bottom: 40px;
        }

        .newsletter .content .form-control {
            height: 50px;
            border-color: #ffffff;
            border-radius: 0;
        }

        .newsletter .content.form-control:focus {
            box-shadow: none;
            border: 2px solid #243c4f;
        }

        .newsletter .content .btn {
            min-height: 50px;
            border-radius: 0;
            background: #243c4f;
            color: #fff;
            font-weight: 600;
        }

        .footer {
            padding: 30px 0;
            background-color: #404E67;
            color: white;
            margin: 0 auto;
        }

        .ft-group {
            text-align: center;
        }

        .ft-group p {
            font-size: 13px;
            color: #BEC3CD;
        }

        .ft-group li {
            list-style: none;
            text-indent: -2em;
        }

        .ft-group a {
            text-decoration: none;
            color: #BEC3CD;
            font-size: 13px;
        }

        .ft-group h3 {
            font-size: 20px;
        }

        .ft-group h4 {
            font-size: 16px;
        }

        .brand i {
            padding-right: 10px;
        }

        .contact i {
            font-size: 20px;
            padding-right: 8px;
        }

        .copyrigt {
            color: rgb(199, 199, 199);
            font-size: 12px;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        /* 平板橫向以上 */
        @media screen and (min-width: 1024px) {

            .navbar-collapse {
                justify-content: flex-end;
            }

            .form-control {
                width: 400px;
            }

            .search-bar {
                width: 100%;
                padding: 10px 50px;
            }

            .nav-item {
                padding: 10px;
            }

            .header-btn button {
                width: 160px;
            }

            .head-title {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }

            .head-title h1 {
                font-size: 25px;
            }

            .header-card {
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            .header-card img {
                height: 350px;
                object-fit: cover;
            }

            .con-head::after {
                background-size: 100%;
            }

            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            .carousel-inner .carousel-item-start.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }

            .create-sell {
                padding-top: 30px;
            }

            .exclusive,
            .c-s-group {
                padding: 40px 0;
            }

            .copyrigt {
                display: flex;
                justify-content: flex-start;
                padding-left: 5px;
            }

            .newsletter {
                padding-bottom: 60px;
            }

            .ft-group{
                text-align: left;
            }

            .brand p {
                padding-right: 50px;
            }
        }

        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid ">
            <a class="navbar-brand" href="#"><i class="fas fa-anchor"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex search-bar">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MarketPlace
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-chess-board"></i>
                                    <span class="category">All NFT's</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fab fa-hotjar"></i>
                                    <span class="category">NEW</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-palette"></i>
                                    <span class="category">Art</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-football-ball"></i>
                                    <span class="category">Sport</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-gamepad"></i>
                                    <span class="category">Game</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-chess-knight"></i>
                                    <span class="category">Entertainment</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fab fa-itunes-note"></i>
                                    <span class="category">Music</span>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user-friends"></i>
                                    <span class="category">Celibrity</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Stats
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Rankings</a></li>
                            <li><a class="dropdown-item" href="#">Activity</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Help Center</a></li>
                            <li><a class="dropdown-item" href="#">Partners</a></li>
                            <li><a class="dropdown-item" href="#">Suggestions</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-user-circle"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">My Profile</a></li>
                            <li><a class="dropdown-item" href="#">My Collections</a></li>
                            <li><a class="dropdown-item" href="#">My Favorites</a></li>
                            <li><a class="dropdown-item" href="#">My Account Settings</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-wallet"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- header -->

    <div class="container-fluid con-head ">
        <div class="row header">
            <div class="col-12 col-lg-6 head-title">
                <h1><strong>Discover, collect, and sell extraordinary NFTs</strong> on the world's first & largest
                    NFT marketplace</h1>
                <div class="header-btn">
                    <button type="button" class="btn btn-secondary">
                        <link rel="stylesheet" href="#">Explore
                    </button>
                    <button type="button" class="btn btn-secondary">
                        <link rel="stylesheet" href="#">Create
                    </button>
                </div>
            </div>

            <div class="col-12 col-lg-6 header-recommend">
                <div class="card header-card">
                    <img src="https://lh3.googleusercontent.com/m6dz-4JadomVQDIHHvJ2ijAjV3MVIeEcCcB7X5fQNyIXdkIkz3rHFhGxhpaCEsAFjBKOOIb4-7i07QhwawqysAl8Awjl2z5mfwB-=s250"
                        class="card-img-top" alt="...">
                    <div class="header-card-body">
                        <a href="#">
                            <h5 class="header-card-title">Card title</h5>
                        </a>
                        <p class="card-text">description here</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- trending -->

    <div class="container exclusive text-center my-3">
        <h2 class="ex-title font-weight-light">Trending in
            <select name="trending" id="">
                <option value="">All NFT's</option>
                <option value="">Art</option>
                <option value="">Sport</option>
                <option value="">Game</option>
                <option value="">Entertainment</option>
                <option value="">Celibrity</option>
            </select>
        </h2>
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400/31f?text=1" class="img-fluid">
                                </div>
                                <p class="card-img-description">Product name 1</p>
                                <p class="card-creator">Creator name </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400/e66?text=2" class="img-fluid">
                                </div>
                                <div class="card-img-description">Product name 2</div>
                                <p class="card-creator">Creator name </p>

                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400/7d2?text=3" class="img-fluid">
                                </div>
                                <div class="card-img-description">Product name 3</div>
                                <p class="card-creator">Creator name </p>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400?text=4" class="img-fluid">
                                </div>
                                <div class="card-img-description">Product name 4</div>
                                <p class="card-creator">Creator name </p>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400/aba?text=5" class="img-fluid">
                                </div>
                                <div class="card-img-description">Product name 5</div>
                                <p class="card-creator">Creator name </p>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-lg-3">
                            <div class="carousel-card">
                                <div class="card-img">
                                    <img src="//via.placeholder.com/500x400/fc0?text=6" class="img-fluid">
                                </div>
                                <div class="card-img-description">Product name 6</div>
                                <p class="card-creator">Creator name </p>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- create & sell -->

    <div class="container create-sell text-center">
        <h2 class="c-s-title">Create and sell your NFTs</h2>
        <div class="row">
            <div class="col-12 col-lg-3 c-s-group">
                <div class="wallet">
                    <!-- <img class="cs-img" src="/Final Project/img/collection.svg" alt=""> -->
                    <i class="fas fa-wallet"></i>
                    <h3>Set up your wallet</h3>
                    <div class="wallet-des">
                        <p>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon
                            in
                            the top right corner. Learn about the
                            <a href="#"> wallets we support.</a>
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-12 col-lg-3 c-s-group">
                <div class="collection">
                    <!-- <img class="cs-img" src="/Final Project/img/nft.svg" alt=""> -->
                    <i class="fas fa-shapes"></i>
                    <h3>Create your collection</h3>
                    <div class="collection-des">
                        <p>Click <a href="#">Create</a>
                            and set up your collection. Add social links, a description, profile & banner images, and
                            set a
                            secondary sales fee.</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 c-s-group">
                <div class="nfts">
                    <!-- <img class="cs-img" src="/Final Project/img/sale.svg" alt=""> -->
                    <i class="fas fa-image"></i>
                    <h3>Add your NFTs</h3>
                    <div class="nfts-des">
                        <p>Upload your work (image, video, audio, or 3D art), add a title and description, and customize
                            your
                            NFTs with properties, stats, and unlockable content.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-3 c-s-group">
                <div class="sale">
                    <!-- <img class="cs-img" src="/Final Project/img/wallet.svg" alt=""> -->
                    <i class="fas fa-tags"></i>
                    <h3>List them for sale</h3>
                    <div class="sale-des">
                        <p>Choose between auctions, fixed-price listings, and declining-price listings. You choose how
                            you want
                            to sell your NFTs, and we help you sell them!</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- resources -->

    <div class="container resources text-center">
        <h2 class="res-title">Resources for getting started</h2>
        <div class="row">
            <div class="col-12 col-lg-4 res-group ">
                <div class="card res-card " style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/buy-nft-safely-on-opensea-1.png" class="card-img-top" alt="...">
                        <div class="res-card-body">
                            <p class="res-card-text">Keeping yourself safe when buying NFTs on OpenSea</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-4 res-group ">
                <div class="card res-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/creating-selling-nfts.png" class="card-img-top" alt="...">
                        <div class="res-card-body">
                            <p class="res-card-text">The beginner’s guide to creating & selling digital art NFTs</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-4 res-group ">
                <div class="card res-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/sell-on-opensea.png" class="card-img-top" alt="...">
                        <div class="res-card-body">
                            <p class="res-card-text">7 reasons to sell your NFTs on OpenSea</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>

    <!-- browse by category -->

    <div class="container browse text-center">
        <h2 class="browse-title">Browse by category</h2>
        <div class="row">
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/art.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Art</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/sports.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Sport</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/game.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Game</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/entertainment.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Entertainment</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/music.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Music</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/celebrity.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">Celebrity</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/new.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">New</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col-12 col-lg-3 br-group">
                <div class="card br-card" style="width: 18rem;">
                    <a href="#">
                        <img src="/Final_Project/img/game.png" class="card-img-top" alt="...">
                        <div class="br-card-body">
                            <p class="br-card-text">All</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>



    </div>

    <!-- email -->

    <div class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h2>Subscribe to our newsletter</h2>
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn" type="submit">Subscribe Now</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="footer">
        <div class="container">
            <div class="row">

                <div class="col-12 col-lg-6 ft-group">
                    <div class="brand">
                        <h3><i class="fas fa-anchor"></i>OpenSea</h3>
                        <p>The world’s first and largest digital marketplace for crypto collectibles and non-fungible
                            tokens (NFTs). Buy, sell, and discover exclusive digital assets.</p>
                    </div>
                </div>

                <div class="col-12 col-lg-2 ft-group">
                    <div class="explore">
                        <h4>Explore</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#">Stats</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-lg-2 ft-group">
                    <div class="more">
                        <h4>More</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-12 col-lg-2 ft-group">
                    <div class="contact">
                        <h4>Contact us</h4>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                </div>

                <span class="copyrigt">@Copyright 2021 Created by BuildSchool Team 4 </span>

            </div>

        </div>

    </div>



    <script>

        let items = document.querySelectorAll('.carousel-item');

        items.forEach((el) => {
            const minPerSlide = 4;
            let next = el.nextElementSibling;
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0];
                }
                let cloneChild = next.cloneNode(true);
                el.appendChild(cloneChild.children[0]);
                next = next.nextElementSibling;
            }
        });

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>